{
  "name": "posts",
  "version": "1.0.0",
  "description": "Anitya Posts",
  "main": "index.js",
  "repository": "git@git.geektr.co:geektr.co/anitya/posts.git",
  "scripts": {
    "serve": "vuepress dev posts",
    "build": "vuepress build posts"
  },
  "author": "GeekTR <geektheripper@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.0",
    "vuepress": "^1.8.0",
    "vuepress-theme-yuu": "^3.0.0"
  }
}
